REACT_APP_FIREBASE_API_KEY=AIzaSyBlbNeB3YcsVuAURTSjyBzVe6LqMrAjk0M
REACT_APP_FIREBASE_AUTH_DOMAIN=apna-ott.firebaseapp.com
REACT_APP_FIREBASE_DOMAIN_UTL=https://apna-ott-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=apna-ott.appspot.com